services:
  - type: web
    name: my-web-service
    runtime: python
    python_version: 3.11
    build_command: pip install -r requirements.txt
    start_command: python main.py
build:
  pythonVersion: 3.11.9
